.offers{
    width: 77%;
    display: flex;
    height: 70vh;
    margin: auto;
    padding-top: 2rem;
    padding: 0px 140px;
    margin-top: 150px;
    background: linear-gradient(180deg,#fde1ff 0%,#e1ffea22 60%);


}
.offers_left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.offers_left h1{
    color: #171717;
    font-size: 80px;
    font-weight: 600;
}
.offers_left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;
}
.offers_left button{
    width: 280px;
    height: 70px;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;


}

.offers_right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 50px;
}