.loginsignup{
    width: 100%;
    height: 100vh;
    background: #fce3fe;
    padding-top: 100px;

}
.loginsignup_container{
    width: 580px;
    height: 500px;
    background:white ;
    margin: auto;
    padding: 40px 60px;
    /* display: flex;
    flex-direction: column; */

}
.loginsignup_container h1{
    margin: 20px 0px;

}
.loginsignup_fields{
    display: flex;
    flex-direction:column;
    gap:30px ;
    margin-top:30px;
}
.loginsignup_fields input{
    height: 60px;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.loginsignup_container button{
  
    width:100%;
    height:60px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    margin-left: 10px;
    border: none;
    font-size:25px;
    font-weight:500;
    cursor: pointer;
}
.loginsignup_login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 20px;
    font-weight: 500;
}
.loginsignup_login span{
    color: #ff4141;
    font-weight: 600;

}
.loginsignup_agree{
    display: flex;
    align-items:center ;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
    
}

