.shop_category{
    padding: 2rem 3rem;
}
.shopcategory_banner{
    display: block;
   margin-bottom: 2rem;
    width: 100%;
    
    
}
.shopcategory_indexSort{
    display: flex;
    margin: 20px  10px;
    justify-content: space-between;
    align-items: center;

}
.shopcategory_sort{

    padding: 10px 20px;
    border-radius:40px;
    border: 1px solid #888;
}
.shopcategory_indexSort p span{
    font-weight: 700;
}

.shopcategory_products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     row-gap: 2rem;
    column-gap: 1.5rem;
    height:100rem;
    /* background-color: blue; */
    
}


.shopcategory_loadmore{display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.shopcategory_loadmore p{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 80px auto; */
    width: 230px;
    height: 70px;
    border-radius: 75px;
    background: #ededed;
    color: #787877;
    font-size: 18px;
    font-weight: 500;

}

