.new_collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    /* height: 10vh; */
    /* background-color: red; */
    margin-bottom: 100px;

}
.new_collections h1{
    color: #171717;
    font-size: 50px;
    font-weight:600;
   padding-top:5rem;
}
.new_collections hr{
    width: 250px;
    height: 3px;
    border-radius: 10px;
    background: #151515;
    

}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
   column-gap: 2rem;
    row-gap:20rem;


}
