*{
    padding: 0;
    margin: 0;


}

.navbar{
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1px 2px -1px black;
    padding: 16px;
}
.nav_logo{
   display: flex;
   align-items: center;
   gap: 10px; 
}
.nav_logo p{
    color:#171717;
    font-size: 40px;
    font-weight: 600;

}
.nav_menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size:10px;
    font-weight:500;


}
.nav_menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3px;
    cursor: pointer;
    font-size: 1.5rem;

}
.nav_menu hr{
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background-color: #ff4141;
}

.nav_login_cart{
    display: flex;
    align-self: center;
    gap: 40px;

}
.nav_login_cart button{
   
    border-radius: 75px;
    border: 1px solid #7a7a7a;
    outline: none;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    width: 150px;
    height: 50px;

}
.nav_login_cart button:active{
    background: #f3f3f3;

}
.nav_card_count{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -7px;
    margin-left:-50px;
    border-radius: 10px;
    font-size: 15px;
    background: red;
    color: white;
}