.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 0rem;

}
.footer_logo{
    display: flex;
    align-items: center;
    gap: 20px;

}
.footer_logo p{
    color: #383838;
    font-size: 45px;
    font-weight: 700;

}
.footer_links{
    display:flex;
    list-style: none;
    gap: 50px;
    color: #252525;
    font-size: 20px;

}
.footer_links li{
    cursor: pointer;

}

.footer_social_icon{
    display: flex;
    gap: 20px;

}
.footer_icons_container{
    padding: 10px;
    padding-bottom: 5px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
}
.footer_copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 20px;

}
.footer_copyright hr{
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: #c7c7c7;

}