.productdisplay{
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;

}

.productdisplay_left{
    display: flex;
    gap: 17px;
}
.productdisplay_img_list{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.productdisplay_img_list img{
    height: 163px;

}
.productdisplay_main_img{
    width: 586px;
    height: 700px;

}
.productdisplay_right{
    /* margin: 0px 70px; */
    display: flex;
    flex-direction: column;

}
.productdisplay_right h1{
    color: #3d3d3d;
    font-size: 40px;
    font-weight: 700;
  

}
.productdisplay_right_stars{
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 10px;

}

.productdisplay_right_prices{
    display: flex;
    margin: 40px 0px;
    gap:20px;
    font-size: 25px;
    font-weight: 700;
}
.productdisplay_rightprice_old{
    color: #818181;
    text-decoration: line-through;
}
.productdisplay_rightprice_new{
    color: #ff4141;

}
.productdisplay_right_size h1{
    margin-top: 55px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;

}
.productdisplay_right_sizes{
    display: flex;
    margin: 30px 0px;
    gap: 20px;

}

.productdisplay_right_sizes div{
    padding: 18px 24px;
    background: #eeeded;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}

.productdisplay_right button{
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background:#ff4141;
    margin-bottom: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}

.productdisplay_right_category{
    margin-top: 10px;
}
.productdisplay_right_category span{
    font-weight: 600;
    
}