.hero{
    height: 110vh;
    background:linear-gradient(180dge, #fde1ff,#e1ffea22 60%);
    display: flex;
    /* padding: 1rem; */
}
.hero_left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;

}
.hero_left h2{
    color: #090909;
    font-size: 26px;
    font-weight: 600;
}
.hero_left p{
    color: #171717;
    font-size:100px ;
    font-weight: 700;
}
.hero-hand-icon{
    display: flex;
    align-items: center;
    gap: 20px;


}
.hero-hand-icon img{
    width: 100px;
}

.hero_latest_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 300px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background:#ff4141;
  color: white;
  font-size: 24px;
  font-weight: 500;


}
.hero_right{
    padding-left:10rem;
    margin: 1rem;
    margin-bottom: 2rem;
}
.hero_right img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
